<html>
<style>
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.tagline,.companyname {
    font-weight: bold;
    font-size: 200%;
}

.logo {
    width: 100px;
    height: 100px;
}

body {
    background-image: url("bg.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-color: #000000;
}

 div.transbox {
    margin-top: 20px;
    font-size: 200%;
   width:500px;
   height:230px;
   margin:30px 50px;
   background-color:#ffffff;
   border:1px solid black;
   opacity:0.6;
   filter:alpha(opacity=60); /* For IE8 and earlier */
   }
 div.transbox p {
   margin:30px 40px;
   font-weight:bold;
   color:#000000;
   }


a:link {
    color: #531d05;
}

/* visited link */
a:visited {
    color: #770000;
}

/* mouse over link */
a:hover {
    color: #14c0ba;
}

/* selected link */
a:active {
    color: #0000FF;
}

</style>
<body>
<div class='centered'>
    <center>
    <div class='transbox'>
        Currently under development<br>
        Check out our videos and code<br><br>
        <a href='https://www.youtube.com/playlist?list=PLiw9ItG3t3l3g7fIXyIhSDj7C2QrVCR6h'>YouTube Channel</a><br>
        <a href='https://github.com/holla2040/valvestudio'>GitHub Repository</a>
        <br>
        <br>
        The ValveStudio is the recitation for an upcoming<br>
        Udemy Vacuum Tube Amplifier Design course
    </div>
    </center>
</div>
</body>
</html>
